events {}

http {
  upstream flask_service {
    server flask_old:7000 weight=90;
    server flask_canary:7000 weight=10;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://flask_service;
    }
  }
}
